﻿<phone:PhoneApplicationPage
    x:Class="Password_Safe_Reader__Silverlight__.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Password Safe Reader" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Popup x:Name="Popup" IsOpen="False" Width="300" HorizontalAlignment="Center">
                <Grid Background="DimGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="PopupButton" Tap="PopupButton_OnTap" BorderThickness="0" Margin="0,-15,-10,0" VerticalAlignment="Top" Content="X" HorizontalAlignment="Right" />
                    <!--<Image x:Name="PopupCloseImage" Height="40" HorizontalAlignment="Right" Tap="PopupCloseImage_OnTap" VerticalAlignment="Top" Source="Assets/cancel.png"/>-->
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" x:Name="PopupText" Text="TEST" Style="{StaticResource PhoneTextTitle3Style}"/>
                </Grid>
            </Popup>
            <TextBlock x:Name="PageTitle"  Text="entry title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <TextBlock x:Name="UsernameLabel" Foreground="DimGray" Visibility="Collapsed" TextWrapping="Wrap" Text="Username:" Style="{StaticResource PhoneTextTitle3Style}"/>
            <TextBlock x:Name="UsernameContent" TextWrapping="Wrap" Visibility="Collapsed" Text="#Username" Style="{StaticResource PhoneTextTitle2Style}" Tap="UsernameContent_OnTap"/>
            <TextBlock x:Name="PasswordLabel" Foreground="DimGray" Visibility="Collapsed" TextWrapping="Wrap" Text="Password:" Style="{StaticResource PhoneTextTitle3Style}"/>
            <TextBlock x:Name="PasswordContent" TextWrapping="Wrap" Visibility="Collapsed" Text="#Password" Style="{StaticResource PhoneTextTitle2Style}" Tap="PasswordContent_OnTap" Hold="PasswordContent_OnHold"/>
            <TextBlock x:Name="URLLabel" Foreground="DimGray" Visibility="Collapsed" TextWrapping="Wrap" Text="URL:" Style="{StaticResource PhoneTextTitle3Style}"/>
            <TextBlock x:Name="URLContent" TextWrapping="Wrap" Visibility="Collapsed" Text="#URL" Style="{StaticResource PhoneTextTitle2Style}" Tap="URLContent_OnTap" Hold="URLContent_OnHold"/>
            <TextBlock x:Name="NotesLabel" Foreground="DimGray" Visibility="Collapsed" TextWrapping="Wrap" Text="Notes:" Style="{StaticResource PhoneTextTitle3Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel2" Grid.Row="2" Margin="12,0,12,0">
            <ScrollViewer x:Name="Scroller"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>